// assemble_velocity.vx
// Attribute Wrangle — run over: Points
// Place immediately after Table Import / File SOP reading wind_points_NNNN.csv
//
// CSV columns: x, y, z, vx, vy, vz, speed, level_idx, height_agl
//
// NetCDF → Houdini axis swap (geographic → Y-up):
//   NetCDF X (east)   → Houdini X
//   NetCDF Y (north)  → Houdini Z
//   NetCDF Z (height) → Houdini Y

@P = set(f@x, f@z, f@y);       // position
v@vel = set(f@vx, f@vz, f@vy); // velocity (named 'vel' for display)
v@v   = v@vel;                  // alias — FLIP/Pyro solvers expect 'v'

f@speed = length(v@vel);

// Normalised height 0-1 for colour ramp / masking
float max_height = 1000.0;      // adjust to your data's max height_agl
f@height_norm = clamp(f@height_agl / max_height, 0.0, 1.0);
